<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>周边</title>
  <link rel="stylesheet" href="top-barrer.css">
</head>
<body>
  <div class="coser">
    <div class="top-barrer">
      <div class="icon">
        <!-- <img src="@/assets/logo.png" />
        <img src="@/assets/X.png" class="ccfLogo" />
        <img src="@/assets/CCFlogo.png" /> -->
      </div>
      <div class="right-info">
        <li class="navshow"><a href="home.html">主页</a></li>
        <li class="navshow"><a href="collection.html">图鉴</a></li>
        <li class="navshow"><a href="coser.html">周边</a></li>
        <li class="navshow"><a href="discussion.html">论坛</a></li>
        <li class="navshow"><a href="self.html">个人空间</a></li>
      </div>
    </div>
    <div class="theTitle">coser</div>
    <ul id="list">
      <li class="content">
        <div class="picture">
          <img class="coser1" src="./img/coser1.jpg" alt="coser1">
        </div>
        <div class="title">【创作赠礼】屑脸の影</div>
        <div class="authorId">西奈格兰德</div>
      </li>
      <li class="content">
        <img src="./img/miYo.png" alt="神里凌华">
        <div class="title">枫源万叶</div>
      </li>
      <li class="content">
        <img src="./img/miYo.png" alt="神里凌华">
        <div class="title">神里伶人</div>
      </li>
      <li class="content">
        <img src="./img/miYo.png" alt="神里凌华">
        <div class="title">香菱</div>
      </li>
      <li class="content">
        <img src="./img/miYo.png" alt="神里凌华">
        <div class="title">班尼特</div>
      </li>
    </ul>
  </div>
  
</div>
</body>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.theTitle{ 
  text-align: center;
}
.role{ 
  margin-left: 12.5%;
  width: 75%;
  margin-top: 2%;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  /* background: red; */
}
.content{ 
  width: 20%;
  margin: 2.5%;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  text-align: center;
}
#list{ 
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}
.picture{ 
  height: 30vh;
  width: 100%;
  overflow: hidden;
}
.picture>img{ 
  width: 100%;
  position: relative;
  bottom: 40%;
}
</style>
</html>