<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>管理员页面</title>
    <!-- normalize.css -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- jq库 -->
    <script src="./js/jq.js"></script>
    <!-- cookie库 -->
    <script src="./js/cookie.js"></script>
    <!-- 信息提示 -->
    <script src="js/layerMsg.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/layerMsg.css"/>
    <!-- loding -->
    <link rel="stylesheet" href="css/loding.css">
    <!-- 顶部导航条 -->
    <link rel="stylesheet" href="css/top-barrer.css">
    <script src="js/top-barrer.js"></script>
</head>
<body>
  <div class="manager">
    <div class="top-barrer">
      <div class="right-info">
        <li class="navshow"><a to="home.html">主页</a></li>
        <li class="navshow"><a to="collection.html">图鉴</a></li>
        <li class="navshow"><a to="discussion.html">论坛</a></li>
        <li class="navshow"><a to="manager.html" where="in">管理员界面</a></li>
      </div>
      <div class="top-barrer-user">
        <div id="userSpace"></div>
        <div class="userIcon"></div>
        <div class="downLine" to="index.html"></div>
      </div>
    </div>
    <div class="form">
      <div class="doRole">
        <div class="title">增加角色</div>
        <div class="structure">
          <div class="features">
            <label>角色名称</label>
            <input type="text" id="name">
          </div>
          <div class="features">
            <label>生命值</label>
            <input type="text" id="health">
          </div>
        </div>
        <div class="structure">
          <div class="features">
            <label>攻击力</label>
            <input type="text" id="strength">
          </div>
          <div class="features">
            <label>防御力</label>
            <input type="text" id="defense">
          </div>
        </div>
        <div class="structure">
          <div class="features">
            <label>暴击率</label>
            <input type="text" id="critChance">
          </div>
          <div class="features">
            <label>暴击伤害</label>
            <input type="text" id="critDamage">
          </div>
        </div>
        <div class="structure">
          <div class="features">
            <label>元素精通</label>
            <input type="text" id="elementMaster">
          </div>
          <div class="features">
            <label>治疗加成</label>
            <input type="text" id="healLevel">
          </div>
        </div>
        <div class="structure">
          <div class="features">
            <label>受治疗加成</label>
            <input type="text" id="healedLevel">
          </div>
          <div class="features">
            <label>元素充能效率</label>
            <input type="text" id="elementCharge">
          </div>
        </div>
        <div class="structure">
          <div class="features">
            <label>增伤</label>
            <select id="attackType">
              <option value="fire">火元素伤害加成</option>
              <option value="water">水元素伤害加成</option>
              <option value="rock">岩元素伤害加成</option>
              <option value="ice">冰元素伤害加成</option>
              <option value="grass">草元素伤害加成</option>
              <option value="wind">风元素伤害加成</option>
              <option value="physics">物理伤害加成</option>
            </select>
            <input type="text" id="attackBonus">
          </div>
          <div class="features">
            <label>角色头像</label>
            <input type="file" id="headshot">
            <img  id="showHead"  src="" alt="">
          </div>
        </div>
        <div>
          <button id="commit" class="btn">提交</button>
        </div>
      </div>
    </div>
    <div class="form">
      <div class="doRole">
        <div class="title">删除角色</div>
        <div class="structure">
          <div class="features">
            <label>角色名</label>
            <input type="text" id="delName">
          </div>
          <button class="delRole" >删除角色</button>
          <button class="clearAll" >清空角色</button>
        </div>
      </div>
    </div>
  </div>
  <div id="loading">
    <div id="loading-center">
      <div id="loading-center-absolute">
        <div class="object" id="object_one"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_four"></div>
        <div class="object" id="object_five"></div>
        <div class="object" id="object_six"></div>
        <div class="object" id="object_seven"></div>
        <div class="object" id="object_eight"></div>
        <div class="object" id="object_big"></div>
      </div>
    </div>
  </div>
</body>


</html>


<script>
  var submit = document.querySelector("#submit")
  var check = document.querySelector("#check")
  var canCommit = false
  var newRole = {
    name:'',
    health:'',
    strength:'',
    defense:'',
    critChance:'',
    critDamage:'',
    elementMaster:'',
    healLevel:'',
    healedLevel:'',
    elementCharge:'',
    attackType:'',
    attackBonus:'',
    headshot:''
  }

  
  function isReady(obj){
      for (var name in obj){
        if(!obj[name]){
          return false;
        }
      }
      return true;
  };


  // submit.onclick = function() {
  //   var name = document.querySelector("#name").value
  //   localStorage.setItem('name',name)
  // }
  window.onload = function(){
    cookieCheck()
    topTo()
    
    //显示照片
    var reader = new FileReader();
    $("#headshot").change((e)=>{
      var file = e.currentTarget.files[0]
      reader.readAsDataURL(file)
      reader.addEventListener("load", () => {
        // console.log(reader.result)
        $("#showHead").attr("src",reader.result)
        newRole.headshot = reader.result
      }, false);
    })

    //增加角色
    $("#commit").click(()=>{
      newRole.name = $("#name").val()
      newRole.health = $("#health").val()
      newRole.strength = $("#strength").val()
      newRole.defense = $("#defense").val()
      newRole.critChance = $("#critChance").val()
      newRole.critDamage = $("#critDamage").val()
      newRole.elementMaster = $("#elementMaster").val()
      newRole.healLevel = $("#healLevel").val()
      newRole.healedLevel = $("#healedLevel").val()
      newRole.elementCharge = $("#elementCharge").val()
      newRole.attackType = $("#attackType").val()
      newRole.attackBonus = $("#attackBonus").val()
      
      if(!isReady(newRole)){
        ErrMsg('请完善表单信息')
      } else {
        //获取角色信息库
        var roleDataBase = JSON.parse(window.localStorage.roleDataBase)
        //添加角色信息
        roleDataBase[newRole.name] = newRole
        var roleDataBaseToJSON = JSON.stringify(roleDataBase)
        window.localStorage.setItem("roleDataBase",roleDataBaseToJSON)
        TrueMsg('角色信息录入成功')
      }
    })

    //删除角色
    $(".delRole").click(()=>{
      var delName = $("#delName").val()
      var roleDataBase = JSON.parse(window.localStorage.roleDataBase)
      if(roleDataBase[delName]){
        // console.log(roleDataBase[delName])
        delete roleDataBase[delName]
        var roleDataBase = JSON.stringify(roleDataBase)
        window.localStorage.setItem("roleDataBase",roleDataBase)
        TrueMsg("删除成功")
      } else {
        ErrMsg("该角色不存在")
      }
    })

    //清空角色
    $(".clearAll").click(()=>{
      var newDataBase = {}
      newDataBase = JSON.stringify(newDataBase)
      window.localStorage.setItem("roleDataBase",newDataBase)
      TrueMsg("清空成功")
    })

    //关于改写本地json文件的尝试----失败---->使用localStorage
    // fetch.API
    // fetch('./data.json').then((res)=>res.json()).then((res)=>{
    //   console.log(res)
    //   res.a='name'
    //   console.log(res)
    // })
    // //我的评价是不如ajax

    // AJAX
    // $.ajax({
    //   type:'GET',
    //   url:'./data.json',
    //   data:'1',
    //   success:(res)=>{
    //     console.log('AJAX的json请求结果')
    //     console.log(res)
    //   },
    //   dataType:'json'
    // })

    // fs.readFile('./data.json','utf-8',(err,data)=>{
    //   if(err) throw err
    //   var data = JSON.parse(data)
    //   console.log(data)
    // })
  
  }
</script>


<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  img{
    width: 100px;
    height: 100px;
  }
  button{
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    margin: 10px 2vh;
    border: none;
    height: 4vh;
    color: white;
    width: 15%;
    overflow: hidden;
    background-color: rgb(75,112,226);
    /* box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.397); */
    transition: all 0.3s;
    -ms-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    border-radius: 15px;
  }
  .delRole:hover{
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 4px rgba(102,175,233)
  }
  .delRole:active{
    background-color: rgba(75,112,226,.7);
  }
  .clearAll:hover{
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 4px rgba(102,175,233)
  }
  .clearAll:active{
    background-color: rgba(75,112,226,.7);
  }
  .btn{
    position: relative;
    width: 15%;
    height: 4vh;
    left: 40%;
    border: none;
    transition: all 0.3s ease;
    overflow: hidden;
    color: white;
    background-color: rgb(75,112,226);
    /* box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.397); */
    transition: all 0.3s;
    -ms-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    border-radius: 15px;
  }
  .btn:hover{
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 4px rgba(102,175,233)
  }
  .btn:active{
    background-color: rgba(75,112,226,.7);
  }
  .structure{ 
    margin: 2% 5%;
    display: flex;
  }
  .features{ 
    flex: 1;
  }
  .from{ 
    text-align: center;
  }
  .title{ 
    margin-top: 2vh;
    text-align: center;
  }
  .doRole,.leadNews{ 
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    width: 70%;
    margin-left: 15%;
    margin-top: 5%;
  }
  </style>